goos: linux
goarch: amd64
pkg: bench
cpu: 12th Gen Intel(R) Core(TM) i7-12700H
BenchmarkTidwallBTree-20      	 4341334	       247.4 ns/op
BenchmarkTidwallBTree-20      	 4190119	       256.5 ns/op
BenchmarkTidwallBTree-20      	 4151271	       260.1 ns/op
BenchmarkTidwallBTree-20      	 4277028	       261.5 ns/op
BenchmarkTidwallBTree-20      	 4322854	       260.8 ns/op
BenchmarkKaraskAVL-20         	 4519723	       235.6 ns/op
BenchmarkKaraskAVL-20         	 4505302	       238.5 ns/op
BenchmarkKaraskAVL-20         	 4600347	       242.3 ns/op
BenchmarkKaraskAVL-20         	 4087682	       244.8 ns/op
BenchmarkKaraskAVL-20         	 4412223	       246.5 ns/op
BenchmarkAVL-20               	 5174824	       212.4 ns/op
BenchmarkAVL-20               	 5076778	       216.0 ns/op
BenchmarkAVL-20               	 4929038	       218.9 ns/op
BenchmarkAVL-20               	 4865847	       218.4 ns/op
BenchmarkAVL-20               	 4893184	       219.1 ns/op
BenchmarkGoMap-20             	30561075	        39.59 ns/op
BenchmarkGoMap-20             	31855880	        38.88 ns/op
BenchmarkGoMap-20             	32183029	        38.21 ns/op
BenchmarkGoMap-20             	30639782	        38.71 ns/op
BenchmarkGoMap-20             	30461787	        38.88 ns/op
BenchmarkTidwallBTreeAt-20    	signal: interrupt
FAIL	bench	132.713s
